ManifestFileVersion: 0
CRC: 323248104
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0b95b245ef069dfe15d56c7670bde6fa
  TypeTreeHash:
    serializedVersion: 2
    Hash: f47e5080155a0c3ac2e9ffbbc14e366d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Big Tree.fbx
- Assets/Rock.fbx
- Assets/Small Tree.fbx
Dependencies: []
