ManifestFileVersion: 0
CRC: 3694999970
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e4901c99a624aae14b2e6992873b8431
  TypeTreeHash:
    serializedVersion: 2
    Hash: f47e5080155a0c3ac2e9ffbbc14e366d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/tree 2.fbx
- Assets/Materials/Material.mat
- Assets/Materials/Material.002.mat
- Assets/fir 2.fbx
- Assets/small fir 2.fbx
- Assets/Materials/Material.001.mat
- Assets/snowman.fbx
- Assets/small fir.fbx
- Assets/rock big.fbx
- Assets/tree.fbx
- Assets/Materials/Material.004.mat
- Assets/Materials/Material.003.mat
- Assets/rock small.fbx
- Assets/fir.fbx
Dependencies: []
